<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Masai Newsroom</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
        *{
            padding: 0px;
            margin: 0px;
            background-color: white;
        }
        .container{
            border: solid black 1px;
            width:100%;
            height: auto;
        }
        .container>.title>h1{
            font-size: 48px;
            font-family: "Poppins", sans-serif;
            font-weight: 700;
            text-align: center;
            margin-top: 10px;
        }
        .container>.title>p{
            font-size: 24px;
            font-family: "Open Sans", sans-serif;
            text-align: center;
            word-wrap: break-word;
            font-weight: 400;
            margin-top: 16px;
        }
        .container>.news-flex{
            margin-top: 80px;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            gap:40px;
            padding:0px 50px;
            box-sizing: border-box;
            height: 250;

        }
        .container>.news-flex>div{
            width: 57vh;
            box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
            border-radius: 5px;
            overflow: hidden;
        }
        .news-card{
            padding:30px;
            justify-content: center;
        }
        .news-card>.news-img{
            margin-bottom: 30px;
            border-radius: 16px;
            width: 100%;
        }
        .news-card>.news-img>img{
            border-radius: 15px;
        }
       
        .news-details>p{
            text-overflow: ellipsis;
            font-weight: 400;
            font-family: "Open Sans", sans-serif;
            margin-top: 10px;
            overflow: hidden;
            white-space: nowrap;
        }
        .news-details>h3{
            font-weight: 400;
            font-family: "Open Sans", sans-serif;
            margin-top: 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="title">
            <h1>Newsroom</h1>
            <p>We are often covered in the news, for all the right reasons. Learn all
                about our success stories, placement updates, investment and acquisition
                announcements, future roadmap and more in our press coverage.
            </p>
        </div>
        <div class="news-flex">
            <div class="news-card">
                <div class="news-img">
                    <img src="./1.png" alt="news1">
                </div>
                <div class="news-details">
                    <h3 style="color: rgb(52 112 228);font-weight: 500;">28 Aug 2023</h3>
                    <h3 style="font-weight: 700;">Empowring Education Through GenAI</h3>
                    <p>In the dynamic landscape of today’s job market, Gen AI plays a significant role in shaping the future of employment.
                         The technology has garnered attention not only from enthusiasts in the tech domain but also researchers across industries.
                        Read more at: https://cxotoday.com/press-release/empowering-education-through-genai/
                    </p>

                </div>  
            </div>

            <div class="news-card">
                <div class="news-img">
                    <img src="./2.png" alt="news1">
                </div>
                <div class="news-details">
                    <h3 style="color: rgb(52 112 228);font-weight: 500;">5 May 2023</h3>
                    <h3 style="font-weight: 700;">Masai School targets fivefold revenue growth in three years</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam aut atque voluptate voluptates, iste magnam excepturi nesciunt repellendus reprehenderit quibusdam, 
                        voluptatem ullam, molestias accusamus officiis dolorem minima totam et nihil?
                    </p>
                </div>  
            </div>

            <div class="news-card">
                <div class="news-img">
                    <img src="./3.png" alt="news1">
                </div>
                <div class="news-details">
                    <h3 style="color: rgb(52 112 228);font-weight: 500;">5 May 2023</h3>
                    <h3 style="font-weight: 700;">Masai School targets fivefold revenue growth in three years</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam aut atque voluptate voluptates, iste magnam excepturi nesciunt repellendus reprehenderit quibusdam, 
                        voluptatem ullam, molestias accusamus officiis dolorem minima totam et nihil?
                    </p>
                </div>  
            </div>

            <div class="news-card">
                <div class="news-img">
                    <img src="./4.png" alt="news1">
                </div>
                <div class="news-details">
                    <h3 style="color: rgb(52 112 228);font-weight: 500;">5 May 2023</h3>
                    <h3 style="font-weight: 700;">Masai School targets fivefold revenue growth in three years</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam aut atque voluptate voluptates, iste magnam excepturi nesciunt repellendus reprehenderit quibusdam, 
                        voluptatem ullam, molestias accusamus officiis dolorem minima totam et nihil?
                    </p>
                </div>  
            </div>
            <div class="news-card">
                <div class="news-img">
                    <img src="./5.png" alt="news1">
                </div>
                <div class="news-details">
                    <h3 style="color: rgb(52 112 228);font-weight: 500;">5 May 2023</h3>
                    <h3 style="font-weight: 700;">Masai School targets fivefold revenue growth in three years</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam aut atque voluptate voluptates, iste magnam excepturi nesciunt repellendus reprehenderit quibusdam, 
                        voluptatem ullam, molestias accusamus officiis dolorem minima totam et nihil?
                    </p>
                </div>  
            </div>
            <div class="news-card">
                <div class="news-img">
                    <img src="./6.png" alt="news1">
                </div>
                <div class="news-details">
                    <h3 style="color: rgb(52 112 228);font-weight: 500;">5 May 2023</h3>
                    <h3 style="font-weight: 700;">Masai School targets fivefold revenue growth in three years</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam aut atque voluptate voluptates, iste magnam excepturi nesciunt repellendus reprehenderit quibusdam, 
                        voluptatem ullam, molestias accusamus officiis dolorem minima totam et nihil?
                    </p>
                </div>  
            </div>
        </div>
    </div>
    
</body>
</html>

